WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Fill="Black"/>
        <Image x:Name="FrameImage" Grid.Column="1" />
        <StackPanel x:Name="imageTab" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <Button x:Name="image_SelectButton" Height="20" Margin="5" Click="image_SelectButton_Click" >이미지 찾기</Button>
            <Button x:Name="image_ApplyButton" Height="20" Margin="5" Click="profileButton_Click">등록</Button>
        </StackPanel>

        <StackPanel x:Name="textTab" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1">
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2">
            <Button x:Name="imageTabButton" Margin="3" Width="80" Click="imageTabButton_Click">이미지</Button>
            <Button x:Name="textTabButton" Margin="3" Width="80" Click="textTabButton_Click">텍스트</Button>
        </StackPanel>
    </Grid>
</Window>
